<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Assets/CSS/Fonte.css">
    <title>CSS Fontes</title>
</head>
<body>
    <p class="green">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa assumenda fuga excepturi cupiditate sit natus nihil cumque velit accusamus, architecto exercitationem laudantium iste dolor aliquam cum molestiae eius minus eum.</p>
    <p class="red">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur alias totam ullam, asperiores nostrum, enim, neque dolor mollitia nesciunt laborum laudantium! Vel ab eligendi exercitationem delectus velit illum dolores facilis!</p>
    <p id="paragrafo">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem amet consequatur veniam fugit, hic nisi incidunt itaque a eveniet aliquid nihil, officiis est quo repellat minus pariatur praesentium, perferendis in!
    </p>
</body>
</html>